* {
	margin: 0;
}

body {
	margin: 0;
	font-family: mada;
	padding: 0 auto;
}

/*flexbox class used for left-side tabs */
.flexbox {
	display: -webkit-box; 
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}


/*text properties */
a {
	padding: 5px;
	text-align: center;
	border-radius: 10px;
	transition: all .5s ease;
}

a:hover, button:hover {
	cursor: pointer;
}

.arrow:hover {
	cursor: pointer;
}

/* navigation bar properties are below */

nav {
	background-color: #333;
	background-color: #333;
	border-bottom: 2px solid #1e1e1e;
	box-shadow: 0px 5px #3F7674;
	color: white;
	position: fixed;
	top: 0px;
	width: 100vw;
	z-index: 3;
}

nav ul {
	padding: 10px 0px;
	list-style-type: none;
	font-size: 18px;
}

nav ul li {
	transition: all .3s linear;
	padding: 5px;
	}

nav a {
	padding: 0px;
}

nav ul li:hover {
	cursor: pointer;
	background-color: #3F7674;
}

.nav-left {
	flex: 3;
	padding-left: 20px;
}

.nav-left * {
	display: inline-block;
	margin: 0px 5px;
	vertical-align: middle;
}

.nav-right {
	flex: 1;
	text-align: right;
	padding-right: 20px;
}

.nav-right * {
	display: inline-block;
	margin: 0px 5px;
}

/*about me button properties. important tells the item to ignore any preceding/default properties being applied to the item*/
#me {
	color: white !important;
	border-radius: 0px;
	background-color: #3F7674;
}

/* mobile nav */

.mobile-nav {
	display: none;
}

.mobile-nav-links {
	display: none;
}

/* header properties; vh allows us to size elements to be relative to the size of the viewport */

header {
	min-height: 100vh;
	text-align: center;
	background-color: #3F7674;
	position: relative;
	color: white;
}

header h1 {
	font-size: 2em;
	margin: 2vh 0;
}
header h2 {
	font-size: 4em;
	margin: 2vh 0;
	
}


header #header-logo {
	display: block;
	margin: auto;
	position: relative;
	top:  0px;
	perspective: 1px;
	transition: all .8s ease-in-out;
}

/* animation for header logo */
header #header-logo:hover {
	-ms-transform: rotate(360deg) scale(1);
	-webkit-transform: rotate(360deg) scale(1);
	transform: rotate(360deg) scale(1);
}

/* social media icons' properties */
header .social-media {
	max-width: 150px;
	margin: 0 auto;
	justify-content: space-around;
}

.social-media a {
	transition: all .3s linear;
	background-color: transparent;
}

.social-media a:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

header .overlay {
	width: 100%;
	height: 60%;
	position: absolute;
	background-color: #19191b;
	opacity: .3;
	overflow: hidden;
}

.header-content {
	width: 80%;
	position: absolute;
	z-index: 2;
	margin: 0 auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* arrow button prompt */
#arrow-prompt {
	font-size: 14px;
}


/*experience section starts here */
#experience {
	padding: 50px 50px;
	background-color: #333;
}
#experience h3 {
	font-size: 24px;
	color: skyblue;
	text-align: center;
	
}

#experience .row {
	margin: 20px 0px;
}

#experience .row:last-of-type{
	margin-bottom: 50px;
}

#experience .card-container, #experience .text {
	-ms-flex: 3;
	-moz-flex: 3;
	flex: 3;
}

#experience .number {
	-ms-flex: 1;
	-moz-flex: 1;
	flex: 1;
	font-weight: bold;
	color: white;
}

/* card flip animation */

#experience .card-container {
	perspective: 1000px;
	position: relative;
	display: inline-block;
	height: 275px;
}

/* flips card for all other browsers */
.card-container:hover .card {
	transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	box-shadow: -5px 5px 10px #1f1f1f;
}

/* media query to perform card flip
animation specifically for ie 10*/
@media screen and (min-width:0\0) {
	.card-container:hover .back-face {
		-ms-transform: rotateY(0deg);
		box-shadow: -5px 5px 10px #1f1f1f;
	}

	.card-container .front-face {
	  -ms-transition: opacity .2 ease;
	}

	.card-container:hover .front-face {
	   ms-transform: rotateY(270deg);
	   opacity: 0;
	}
}

.card {
	display: block;
	margin: 0 auto;
	transition: .6s;
	transform-style: preserve-3d;
	height: 100%;
	width: 100%;
    transition: 0.6s;
    position: relative;
}

.card .front-face, .card .back-face {
	width: 100%;
	height: 100%;
	transition: all .06s ease-in-out;
	transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	left: 0;
	top: 0;
}

.card img {
	width: 100%;
	height: 100%;
}

/* front pane, placed above back */
.card .front-face {
	z-index: 10;
	/* for firefox 31 */
	-ms-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.card .back-face {
	-ms-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
}

#experience .number {
	align-items: center;
	justify-content: center;
	font-size: 3.5em;
	animation: changeColor 5s ease infinite;
	color: skyblue;
}

#experience .text {
	text-align: center;
	padding: 10px;
	border: 5px solid #3F7674;
	background-color: white;
}

#experience .text li {
	color: #3F7674;
	font-size: 18px;
}

#experience .text p {
	max-width: 400px;
	color: #3F7674;
	font-size: 18px;
}

#experience a {
	color: black;
	text-align: center;
	display: block;
	margin: 0 auto;
}

/* education section starts here */
#education {
	margin-top: 50px;
	min-height: 80vh;
	margin: 20vh 0vh;
	position:relative;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#education .container{
	position: relative;
}

#mobile-timeline {
	display: none;
}

.mobile-line {
	display: none;
}

#education a {
	font-size: 18px;
	display: block;
	vertical-align: middle;
	max-height: 25px;
	margin: 0 auto;
	margin-top: 10px;
}


/* interests section */

#interests {
	text-align: center;
	max-width: 100vw;
	min-height: 80vh;
	margin: 0 auto;
	flex-direction: column;
	justify-content: center;
}

#interests h3 {
	font-size: 38px;
	color: white;
	padding: 20px 0px;
	background-color: #3F7674;
}

.interests {
	min-height: 80vh;
	padding: 0px;
	position: relative;
	background-color: white;
	background-image: url(../images/paper.jpg);
	background-size: 100% 100%;
	border-bottom: 3px solid #3F7674;
	height: 65vh !important;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#interests .row {
	font-size: 32px;
	text-align: left;
	min-width: 450px;
	max-width: 500px;
	margin: 0 auto;
	padding: 10px 0px;
	justify-content: space-between;
	align-items: center;
	font-family: "Special Elite";
}

.interests .row * {
	display: inline-block;
	vertical-align: middle;	
}

.interests a {
	position: absolute;
	bottom: 20px;
	text-align: center;
	left: 50%;
	transform: translateX(-50%);
}

/* about me section */

#about-me {
	padding: 0px 0px;
	background-color:  #3F7674;
	min-height: 100vh;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.mobile-about-me {
	display: none;
}

#about-me h3 {
	font-size: 32px;
	margin-bottom: 30px;
	color: white;
}

.business-card {
	min-width: 320px;
	max-width: 1000px;
	width: 70%;
	height: 380px;
	margin: 0 auto;
	margin-top: 0px;
	padding: 20px 20px;
	box-shadow: 5px 5px 10px 5px #1f1f1f;
	border: 1px solid darkgrey;
	border-radius: 5px;
	background-color: white;
}

.business-card .card-content {
	width: 100%;
	height: 100%;
	position: relative;
	flex-direction: column;
	border: 1px solid darkgrey;
	border-radius: 3px;
}

.card-content .row {
	background-color: gainsboro;
	flex: 1;
	text-align: left;
	position: relative;
}

.card-content .row:first-of-type {
	flex: 1.5;
	background-color: white;
}

.business-card .card-content img {
	position: absolute;
	top: 0px;
	left: 0px;
}

.business-card .card-text {
	margin-left: 180px !important;
}

.business-card .card-text h4 {
	font-size: 22px;
}

.business-card .card-text h5 {
	font-size: 18px;
}

.business-card .card-text .grayed-out {
	color: dimgray;
	display: inline-block;
	width: 60px;
	padding: 5px 5px 5px 0px;
	font-size: 14px;
}

.business-card .card-text .bold {
	font-weight: bold;
	display: inline-block;
	max-width: 80%;
	vertical-align: top;
	padding: 5px 0px;
	font-size: 14px;
}

.business-card .social-media {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 95%;
	height: 100%;
	text-align: left;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	padding: 0% 5%;
}

.business-card .social-media p {
	vertical-align: center;
	width: 50%;
	text-align: left;
}

.business-card .social-media p img {
	vertical-align: middle;
	position: static;
}

#about-me a {
	margin-top: 30px;
}


/*contact section starts here */
#contact-form {
	min-height: 100vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#contact-form h3 {
	font-size: 32px;
}

/* button that opens contact form */
#contact-form a.flexbox{
	background-color: #3F7674;
	color: white;
	border: none;
	max-width: 300px;
	display: inline-block;
	padding: 20px 50px;
	justify-content: center;
	align-items: center;
	margin: 50px 0px 0px 0px;
	text-decoration: none;
	font-size: 18px;
}

#contact-form a.flexbox:hover {
	background-color: #254645;
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	box-shadow: -5px 5px 10px #3f3f3f;
}

#contact-form #success {
	background-color: lightgreen;
	display: inline-block;
	position: fixed;
	top: 100px;
	left: 50px;
	padding: 10px;
	border-radius: 50px;
	display: none;
	transition: all 1s ease;
}


#contact-form a {
	margin: 0 auto;
}

/* contact form properties follow.. */
#compose-modal {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 500;
	display: none;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0, .8);
}

#compose-modal form {
	border: 3px solid #3F7674;
	background-color: white;
	width: 90%;
	max-width: 800px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 50px;
	padding: 0px 0px 20px 0px;
	border-top-right-radius:15px;
	border-top-left-radius:15px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#compose-modal h4 {
	background-color: #3F7674;
	padding: 20px 0px;
	border-width: 2px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	color: white;
	font-size: 20px;
	font-family: mada;
	text-align: center;
}

#compose-modal form input, #compose-modal form textarea {
	display: block;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 30px;
	box-shadow: -5px 5px 5px #3F7674;
	border: none;
	padding: 5px 10px;
	max-width: 300px;
	width: 90%;
	border-left: 2px solid #3F7674;
	border-bottom: 2px solid #3F7674;
	transition: all .3s ease;
	font-family: mada;
}

#compose-modal form input:focus,  #compose-modal form textarea:focus {
	border: 3px solid #3F7674;
	transform: scale(1.1);
	box-shadow: 0px 0px 5px 5px #3F7674;
}

.modal-footer {
	display: inline-block;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

#compose-modal form button {
	background-color: transparent;
	padding: 10px 5px;
	color: #3F7674;
	font-weight: bold;
	border: 3px solid #3F7674;
	border-radius: 5px;
	transition: all .3s ease-in-out;
	display: inline-block;
	margin: 0px 10px;
}

#compose-modal form button:hover,  #compose-modal form button:focus{
	background-color: #3F7674;
	color: white;
}

#web-development {
	color: #3F7674;
	min-height: 100vh;
	background-color: #333;
	position: relative;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}


#web-development h3 {
	font-size: 38px;
	font-weight: bold;
	text-align: center;
	color : white;
}

#web-development .text {
	background-color: white;
	min-height: 300px;
	height: 350px;
	max-width: 90%;
	width: 700px;
	border: 1px solid #0d0d0d;
	margin: 0 auto;
	margin-top: 30px;
	overflow-y: scroll;
	padding: 10px 20px;
	text-align: left;
	border: 3px solid #3F7674;
}

#web-development .text p{
	color: black;
	margin: 0 auto;
}



/** margin: 0 auto adjusts item as per the window's size **/
.text img{
	margin: 0 auto;
}

.link_to_am_i_responsive{
	margin: 0 auto;
}

.desktop_design{
	margin: 0 auto;
}

.mob_design {
	margin: 0 auto;
}

footer {
	background-color: #3F7674;
	color: white;
	height: 50px;
	text-align: center;
	align-items: center;
	justify-content: center;

}